*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: normal;
  color: #383838;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100vh;
  overflow-x: hidden;
}

nav {
  min-height: 11vh;
  padding-bottom: 1rem;
  font-family: "Alegreya", serif;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 5vw;
}

.nav-container .nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #383838;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3.7rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 65%;
          flex: 0 0 65%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
}

.nav-container .nav-logo .nav-sublogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 1.4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 10rem;
  margin-top: -1rem;
}

.nav-container .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 2rem;
  position: relative;
}

.nav-container .nav-menu .nav-links {
  display: none;
}

.nav-container .nav-menu .burger-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 3rem;
  position: fixed;
  top: 1.2rem;
  right: .1rem;
}

.nav-container .nav-menu .burger-menu .line {
  height: 0.52rem;
  width: 3rem;
  background-color: black;
  margin: .4rem;
  border-radius: 40%;
}

.nav-container .nav-menu .burger-menu:hover {
  cursor: pointer;
}

.nav-container .nav-menu .burger-menu:hover .line {
  height: 0.7rem;
  width: 4rem;
}

@media screen and (min-device-width: 390px) and (max-device-width: 480px) {
  .nav-container .nav-logo {
    font-size: 4.5rem;
  }
  .nav-container .nav-logo .nav-sublogo {
    font-size: 1.8rem;
    padding-left: 11rem;
  }
}

.section--header {
  min-height: 32vh;
  font-size: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 2rem 0;
  position: relative;
}

.section--header .header--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 62%;
          flex: 0 0 62%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section--header .header--info .header--toolIcon {
  display: none;
}

.section--header .header--info .header--text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section--header .header--info .header--text--makeBold {
  font-weight: bolder;
}

.section--header .header--flatCharacterHandyman {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 5vw;
  width: auto;
}

.section--header .header--flatCharacterHandyman svg {
  width: 100%;
  height: auto;
}

@media screen and (min-device-width: 390px) and (max-device-width: 480px) {
  .section--header {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 78%;
            flex: 0 0 78%;
    font-size: 1.3rem;
    min-height: 34vh;
  }
  .header--text {
    position: absolute;
    padding-left: 4rem;
  }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  body {
    background-color: #ff9393;
  }
}

.section2--servicesOffered {
  min-height: 42vh;
  font-size: 1.1rem;
  padding: 6em 0;
}

.section2--servicesOffered .section2--wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section2--servicesOffered .section2--wrapper .section2--title {
  font-size: 2.2rem;
  padding-bottom: 2rem;
  width: 100%;
  text-align: center;
}

.section2--servicesOffered .section2--wrapper .section2--cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section2--servicesOffered .section2--wrapper .section2--cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 75%;
  height: auto;
  margin: 1rem 2rem;
  padding: 4rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2rem;
  background-color: #F5F4FF;
  border-radius: 10%;
}

.section2--servicesOffered .section2--wrapper .section2--cards .card--icon {
  width: 50%;
  padding-bottom: 1rem;
}
/*# sourceMappingURL=main.css.map */